<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Api 요청</title>
    <style>
        body { background: #fff; }
        .blueone {
            border-collapse: collapse;
        }
        .blueone th {
            padding: 10px;
            color: #168;
            border-bottom: 3px solid #168;
            text-align: left;
        }
        .blueone td {
            color: #669;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        .blueone tr:hover td {
            color: #004;
        }
    </style>
    <style>
        .button {
            width:100px;
            background-color: #168;
            border: none;
            color:white;
            padding: 10px 0;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form method="post">
        <br>
        <h3 style="color:#168">&nbsp;&nbsp;■ 요청변수 입력</h3>
        <table class="blueone">
        <tr>
            <th>변수명</th>
            <th>옵션</th>
            <th>항목 설명</th>
            <th>값 입력</th>
        </tr>
        <tr th:each="parameterList: ${parameterList}">
            <td th:text="${parameterList.parameterDes}"></td>
            <td th:text="${parameterList.parameterType}"></td>
            <td th:text="${parameterList.valueDes}"></td>
            <td><input type="text" class="form-control" name="parameterValue"></td>
        </tr>
        </table>
        <br>
        <button type="button" th:onclick=location.href="/apiList" class="button">메인</button>
        <button type="submit"
                onclick="javascript:
                form.action='/preview';"
                th:value="${apiId}" name="apiId" class="button">미리보기</button>
        <button type="submit" onclick="javascript: form.action='/apiSaveResult';" th:value="${apiId}" name="apiId"
                class="button">적재</button>
    </form>
</body>
</html>